# SPDX-FileCopyrightText: 2020, Michiel de Jong <michiel@unhosted.org>
# SPDX-License-Identifier: MIT



<VirtualHost *:443>
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log 
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile "/tls/server.cert"
    SSLCertificateKeyFile "/tls/server.key"
</VirtualHost>
